﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.3053.
// 
#pragma warning disable 1591

namespace Frond.WsOnlineForms {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="FrondIntegrationSoap", Namespace="http://applicationform.vsoint.org/")]
    public partial class FrondIntegration : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback MonitorServerOperationCompleted;
        
        private System.Threading.SendOrPostCallback PingOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetCompletedRegistrationsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetCompletedApplicationsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetFormSummaryInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback ApplicationFormImportedOperationCompleted;
        
        private System.Threading.SendOrPostCallback RegistrationFormImportedOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateDirectApplicationFormOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetLookupTableOperationCompleted;
        
        private System.Threading.SendOrPostCallback SearchFormsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetRegistrationImportLockOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetApplicationImportLockOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateTestRegistrationFormsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetHeardAboutVSOCombinedListOperationCompleted;
        
        private System.Threading.SendOrPostCallback WendyEnquirerOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public FrondIntegration() {
            this.Url = global::Frond.Properties.Settings.Default.Frond_WsOnlineForms_FrondIntegration;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event MonitorServerCompletedEventHandler MonitorServerCompleted;
        
        /// <remarks/>
        public event PingCompletedEventHandler PingCompleted;
        
        /// <remarks/>
        public event GetCompletedRegistrationsCompletedEventHandler GetCompletedRegistrationsCompleted;
        
        /// <remarks/>
        public event GetCompletedApplicationsCompletedEventHandler GetCompletedApplicationsCompleted;
        
        /// <remarks/>
        public event GetFormSummaryInfoCompletedEventHandler GetFormSummaryInfoCompleted;
        
        /// <remarks/>
        public event ApplicationFormImportedCompletedEventHandler ApplicationFormImportedCompleted;
        
        /// <remarks/>
        public event RegistrationFormImportedCompletedEventHandler RegistrationFormImportedCompleted;
        
        /// <remarks/>
        public event CreateDirectApplicationFormCompletedEventHandler CreateDirectApplicationFormCompleted;
        
        /// <remarks/>
        public event GetLookupTableCompletedEventHandler GetLookupTableCompleted;
        
        /// <remarks/>
        public event SearchFormsCompletedEventHandler SearchFormsCompleted;
        
        /// <remarks/>
        public event GetRegistrationImportLockCompletedEventHandler GetRegistrationImportLockCompleted;
        
        /// <remarks/>
        public event GetApplicationImportLockCompletedEventHandler GetApplicationImportLockCompleted;
        
        /// <remarks/>
        public event CreateTestRegistrationFormsCompletedEventHandler CreateTestRegistrationFormsCompleted;
        
        /// <remarks/>
        public event GetHeardAboutVSOCombinedListCompletedEventHandler GetHeardAboutVSOCombinedListCompleted;
        
        /// <remarks/>
        public event WendyEnquirerCompletedEventHandler WendyEnquirerCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://applicationform.vsoint.org/MonitorServer", RequestNamespace="http://applicationform.vsoint.org/", ResponseNamespace="http://applicationform.vsoint.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int MonitorServer(string username, string password) {
            object[] results = this.Invoke("MonitorServer", new object[] {
                        username,
                        password});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void MonitorServerAsync(string username, string password) {
            this.MonitorServerAsync(username, password, null);
        }
        
        /// <remarks/>
        public void MonitorServerAsync(string username, string password, object userState) {
            if ((this.MonitorServerOperationCompleted == null)) {
                this.MonitorServerOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMonitorServerOperationCompleted);
            }
            this.InvokeAsync("MonitorServer", new object[] {
                        username,
                        password}, this.MonitorServerOperationCompleted, userState);
        }
        
        private void OnMonitorServerOperationCompleted(object arg) {
            if ((this.MonitorServerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MonitorServerCompleted(this, new MonitorServerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://applicationform.vsoint.org/Ping", RequestNamespace="http://applicationform.vsoint.org/", ResponseNamespace="http://applicationform.vsoint.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool Ping(string username, string password) {
            object[] results = this.Invoke("Ping", new object[] {
                        username,
                        password});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void PingAsync(string username, string password) {
            this.PingAsync(username, password, null);
        }
        
        /// <remarks/>
        public void PingAsync(string username, string password, object userState) {
            if ((this.PingOperationCompleted == null)) {
                this.PingOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPingOperationCompleted);
            }
            this.InvokeAsync("Ping", new object[] {
                        username,
                        password}, this.PingOperationCompleted, userState);
        }
        
        private void OnPingOperationCompleted(object arg) {
            if ((this.PingCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PingCompleted(this, new PingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://applicationform.vsoint.org/GetCompletedRegistrations", RequestNamespace="http://applicationform.vsoint.org/", ResponseNamespace="http://applicationform.vsoint.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetCompletedRegistrations(string username, string password, int maxRows, string recruitmentBaseID) {
            object[] results = this.Invoke("GetCompletedRegistrations", new object[] {
                        username,
                        password,
                        maxRows,
                        recruitmentBaseID});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetCompletedRegistrationsAsync(string username, string password, int maxRows, string recruitmentBaseID) {
            this.GetCompletedRegistrationsAsync(username, password, maxRows, recruitmentBaseID, null);
        }
        
        /// <remarks/>
        public void GetCompletedRegistrationsAsync(string username, string password, int maxRows, string recruitmentBaseID, object userState) {
            if ((this.GetCompletedRegistrationsOperationCompleted == null)) {
                this.GetCompletedRegistrationsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCompletedRegistrationsOperationCompleted);
            }
            this.InvokeAsync("GetCompletedRegistrations", new object[] {
                        username,
                        password,
                        maxRows,
                        recruitmentBaseID}, this.GetCompletedRegistrationsOperationCompleted, userState);
        }
        
        private void OnGetCompletedRegistrationsOperationCompleted(object arg) {
            if ((this.GetCompletedRegistrationsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCompletedRegistrationsCompleted(this, new GetCompletedRegistrationsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://applicationform.vsoint.org/GetCompletedApplications", RequestNamespace="http://applicationform.vsoint.org/", ResponseNamespace="http://applicationform.vsoint.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetCompletedApplications(string username, string password, int maxRows, string recruitmentBaseID) {
            object[] results = this.Invoke("GetCompletedApplications", new object[] {
                        username,
                        password,
                        maxRows,
                        recruitmentBaseID});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetCompletedApplicationsAsync(string username, string password, int maxRows, string recruitmentBaseID) {
            this.GetCompletedApplicationsAsync(username, password, maxRows, recruitmentBaseID, null);
        }
        
        /// <remarks/>
        public void GetCompletedApplicationsAsync(string username, string password, int maxRows, string recruitmentBaseID, object userState) {
            if ((this.GetCompletedApplicationsOperationCompleted == null)) {
                this.GetCompletedApplicationsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCompletedApplicationsOperationCompleted);
            }
            this.InvokeAsync("GetCompletedApplications", new object[] {
                        username,
                        password,
                        maxRows,
                        recruitmentBaseID}, this.GetCompletedApplicationsOperationCompleted, userState);
        }
        
        private void OnGetCompletedApplicationsOperationCompleted(object arg) {
            if ((this.GetCompletedApplicationsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCompletedApplicationsCompleted(this, new GetCompletedApplicationsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://applicationform.vsoint.org/GetFormSummaryInfo", RequestNamespace="http://applicationform.vsoint.org/", ResponseNamespace="http://applicationform.vsoint.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public BnbFormSummaryInfo GetFormSummaryInfo(string username, string password, string recruitmentBaseID) {
            object[] results = this.Invoke("GetFormSummaryInfo", new object[] {
                        username,
                        password,
                        recruitmentBaseID});
            return ((BnbFormSummaryInfo)(results[0]));
        }
        
        /// <remarks/>
        public void GetFormSummaryInfoAsync(string username, string password, string recruitmentBaseID) {
            this.GetFormSummaryInfoAsync(username, password, recruitmentBaseID, null);
        }
        
        /// <remarks/>
        public void GetFormSummaryInfoAsync(string username, string password, string recruitmentBaseID, object userState) {
            if ((this.GetFormSummaryInfoOperationCompleted == null)) {
                this.GetFormSummaryInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetFormSummaryInfoOperationCompleted);
            }
            this.InvokeAsync("GetFormSummaryInfo", new object[] {
                        username,
                        password,
                        recruitmentBaseID}, this.GetFormSummaryInfoOperationCompleted, userState);
        }
        
        private void OnGetFormSummaryInfoOperationCompleted(object arg) {
            if ((this.GetFormSummaryInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetFormSummaryInfoCompleted(this, new GetFormSummaryInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://applicationform.vsoint.org/ApplicationFormImported", RequestNamespace="http://applicationform.vsoint.org/", ResponseNamespace="http://applicationform.vsoint.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public BnbWebServiceProcessInfo ApplicationFormImported(string username, string password, System.Guid applicationFormID, System.DateTime importedDate) {
            object[] results = this.Invoke("ApplicationFormImported", new object[] {
                        username,
                        password,
                        applicationFormID,
                        importedDate});
            return ((BnbWebServiceProcessInfo)(results[0]));
        }
        
        /// <remarks/>
        public void ApplicationFormImportedAsync(string username, string password, System.Guid applicationFormID, System.DateTime importedDate) {
            this.ApplicationFormImportedAsync(username, password, applicationFormID, importedDate, null);
        }
        
        /// <remarks/>
        public void ApplicationFormImportedAsync(string username, string password, System.Guid applicationFormID, System.DateTime importedDate, object userState) {
            if ((this.ApplicationFormImportedOperationCompleted == null)) {
                this.ApplicationFormImportedOperationCompleted = new System.Threading.SendOrPostCallback(this.OnApplicationFormImportedOperationCompleted);
            }
            this.InvokeAsync("ApplicationFormImported", new object[] {
                        username,
                        password,
                        applicationFormID,
                        importedDate}, this.ApplicationFormImportedOperationCompleted, userState);
        }
        
        private void OnApplicationFormImportedOperationCompleted(object arg) {
            if ((this.ApplicationFormImportedCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ApplicationFormImportedCompleted(this, new ApplicationFormImportedCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://applicationform.vsoint.org/RegistrationFormImported", RequestNamespace="http://applicationform.vsoint.org/", ResponseNamespace="http://applicationform.vsoint.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public BnbRegistrationImportedInfo RegistrationFormImported(string username, string password, System.Guid applicationFormID, bool invitedToApply, System.DateTime importedDate, System.Guid matchedIndividualID, string matchedRefNo, System.Guid matchedApplicationID, bool alreadyHasOnlineAccount, string adUsername, string recBaseId) {
            object[] results = this.Invoke("RegistrationFormImported", new object[] {
                        username,
                        password,
                        applicationFormID,
                        invitedToApply,
                        importedDate,
                        matchedIndividualID,
                        matchedRefNo,
                        matchedApplicationID,
                        alreadyHasOnlineAccount,
                        adUsername,
                        recBaseId});
            return ((BnbRegistrationImportedInfo)(results[0]));
        }
        
        /// <remarks/>
        public void RegistrationFormImportedAsync(string username, string password, System.Guid applicationFormID, bool invitedToApply, System.DateTime importedDate, System.Guid matchedIndividualID, string matchedRefNo, System.Guid matchedApplicationID, bool alreadyHasOnlineAccount, string adUsername, string recBaseId) {
            this.RegistrationFormImportedAsync(username, password, applicationFormID, invitedToApply, importedDate, matchedIndividualID, matchedRefNo, matchedApplicationID, alreadyHasOnlineAccount, adUsername, recBaseId, null);
        }
        
        /// <remarks/>
        public void RegistrationFormImportedAsync(string username, string password, System.Guid applicationFormID, bool invitedToApply, System.DateTime importedDate, System.Guid matchedIndividualID, string matchedRefNo, System.Guid matchedApplicationID, bool alreadyHasOnlineAccount, string adUsername, string recBaseId, object userState) {
            if ((this.RegistrationFormImportedOperationCompleted == null)) {
                this.RegistrationFormImportedOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRegistrationFormImportedOperationCompleted);
            }
            this.InvokeAsync("RegistrationFormImported", new object[] {
                        username,
                        password,
                        applicationFormID,
                        invitedToApply,
                        importedDate,
                        matchedIndividualID,
                        matchedRefNo,
                        matchedApplicationID,
                        alreadyHasOnlineAccount,
                        adUsername,
                        recBaseId}, this.RegistrationFormImportedOperationCompleted, userState);
        }
        
        private void OnRegistrationFormImportedOperationCompleted(object arg) {
            if ((this.RegistrationFormImportedCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RegistrationFormImportedCompleted(this, new RegistrationFormImportedCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://applicationform.vsoint.org/CreateDirectApplicationForm", RequestNamespace="http://applicationform.vsoint.org/", ResponseNamespace="http://applicationform.vsoint.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public BnbRegistrationImportedInfo CreateDirectApplicationForm(string username, string password, System.Guid matchedIndividualID, string matchedRefNo, System.Guid matchedApplicationID, bool alreadyHasOnlineAccount, string adUsername, string recBaseId, string firstName, string surName) {
            object[] results = this.Invoke("CreateDirectApplicationForm", new object[] {
                        username,
                        password,
                        matchedIndividualID,
                        matchedRefNo,
                        matchedApplicationID,
                        alreadyHasOnlineAccount,
                        adUsername,
                        recBaseId,
                        firstName,
                        surName});
            return ((BnbRegistrationImportedInfo)(results[0]));
        }
        
        /// <remarks/>
        public void CreateDirectApplicationFormAsync(string username, string password, System.Guid matchedIndividualID, string matchedRefNo, System.Guid matchedApplicationID, bool alreadyHasOnlineAccount, string adUsername, string recBaseId, string firstName, string surName) {
            this.CreateDirectApplicationFormAsync(username, password, matchedIndividualID, matchedRefNo, matchedApplicationID, alreadyHasOnlineAccount, adUsername, recBaseId, firstName, surName, null);
        }
        
        /// <remarks/>
        public void CreateDirectApplicationFormAsync(string username, string password, System.Guid matchedIndividualID, string matchedRefNo, System.Guid matchedApplicationID, bool alreadyHasOnlineAccount, string adUsername, string recBaseId, string firstName, string surName, object userState) {
            if ((this.CreateDirectApplicationFormOperationCompleted == null)) {
                this.CreateDirectApplicationFormOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateDirectApplicationFormOperationCompleted);
            }
            this.InvokeAsync("CreateDirectApplicationForm", new object[] {
                        username,
                        password,
                        matchedIndividualID,
                        matchedRefNo,
                        matchedApplicationID,
                        alreadyHasOnlineAccount,
                        adUsername,
                        recBaseId,
                        firstName,
                        surName}, this.CreateDirectApplicationFormOperationCompleted, userState);
        }
        
        private void OnCreateDirectApplicationFormOperationCompleted(object arg) {
            if ((this.CreateDirectApplicationFormCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateDirectApplicationFormCompleted(this, new CreateDirectApplicationFormCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://applicationform.vsoint.org/GetLookupTable", RequestNamespace="http://applicationform.vsoint.org/", ResponseNamespace="http://applicationform.vsoint.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable GetLookupTable(string username, string password, string lookupName) {
            object[] results = this.Invoke("GetLookupTable", new object[] {
                        username,
                        password,
                        lookupName});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void GetLookupTableAsync(string username, string password, string lookupName) {
            this.GetLookupTableAsync(username, password, lookupName, null);
        }
        
        /// <remarks/>
        public void GetLookupTableAsync(string username, string password, string lookupName, object userState) {
            if ((this.GetLookupTableOperationCompleted == null)) {
                this.GetLookupTableOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetLookupTableOperationCompleted);
            }
            this.InvokeAsync("GetLookupTable", new object[] {
                        username,
                        password,
                        lookupName}, this.GetLookupTableOperationCompleted, userState);
        }
        
        private void OnGetLookupTableOperationCompleted(object arg) {
            if ((this.GetLookupTableCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetLookupTableCompleted(this, new GetLookupTableCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://applicationform.vsoint.org/SearchForms", RequestNamespace="http://applicationform.vsoint.org/", ResponseNamespace="http://applicationform.vsoint.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet SearchForms(string username, string password, int formStatusID, System.DateTime importedFrom, System.DateTime importedTo, System.DateTime createdFrom, System.DateTime createdTo, string formReference, string refNo, string forename, string surname, string RecruitmentBaseID) {
            object[] results = this.Invoke("SearchForms", new object[] {
                        username,
                        password,
                        formStatusID,
                        importedFrom,
                        importedTo,
                        createdFrom,
                        createdTo,
                        formReference,
                        refNo,
                        forename,
                        surname,
                        RecruitmentBaseID});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void SearchFormsAsync(string username, string password, int formStatusID, System.DateTime importedFrom, System.DateTime importedTo, System.DateTime createdFrom, System.DateTime createdTo, string formReference, string refNo, string forename, string surname, string RecruitmentBaseID) {
            this.SearchFormsAsync(username, password, formStatusID, importedFrom, importedTo, createdFrom, createdTo, formReference, refNo, forename, surname, RecruitmentBaseID, null);
        }
        
        /// <remarks/>
        public void SearchFormsAsync(string username, string password, int formStatusID, System.DateTime importedFrom, System.DateTime importedTo, System.DateTime createdFrom, System.DateTime createdTo, string formReference, string refNo, string forename, string surname, string RecruitmentBaseID, object userState) {
            if ((this.SearchFormsOperationCompleted == null)) {
                this.SearchFormsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSearchFormsOperationCompleted);
            }
            this.InvokeAsync("SearchForms", new object[] {
                        username,
                        password,
                        formStatusID,
                        importedFrom,
                        importedTo,
                        createdFrom,
                        createdTo,
                        formReference,
                        refNo,
                        forename,
                        surname,
                        RecruitmentBaseID}, this.SearchFormsOperationCompleted, userState);
        }
        
        private void OnSearchFormsOperationCompleted(object arg) {
            if ((this.SearchFormsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SearchFormsCompleted(this, new SearchFormsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://applicationform.vsoint.org/GetRegistrationImportLock", RequestNamespace="http://applicationform.vsoint.org/", ResponseNamespace="http://applicationform.vsoint.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public BnbWebServiceProcessInfo GetRegistrationImportLock(string username, string password, System.Guid applicationFormID) {
            object[] results = this.Invoke("GetRegistrationImportLock", new object[] {
                        username,
                        password,
                        applicationFormID});
            return ((BnbWebServiceProcessInfo)(results[0]));
        }
        
        /// <remarks/>
        public void GetRegistrationImportLockAsync(string username, string password, System.Guid applicationFormID) {
            this.GetRegistrationImportLockAsync(username, password, applicationFormID, null);
        }
        
        /// <remarks/>
        public void GetRegistrationImportLockAsync(string username, string password, System.Guid applicationFormID, object userState) {
            if ((this.GetRegistrationImportLockOperationCompleted == null)) {
                this.GetRegistrationImportLockOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetRegistrationImportLockOperationCompleted);
            }
            this.InvokeAsync("GetRegistrationImportLock", new object[] {
                        username,
                        password,
                        applicationFormID}, this.GetRegistrationImportLockOperationCompleted, userState);
        }
        
        private void OnGetRegistrationImportLockOperationCompleted(object arg) {
            if ((this.GetRegistrationImportLockCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetRegistrationImportLockCompleted(this, new GetRegistrationImportLockCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://applicationform.vsoint.org/GetApplicationImportLock", RequestNamespace="http://applicationform.vsoint.org/", ResponseNamespace="http://applicationform.vsoint.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public BnbWebServiceProcessInfo GetApplicationImportLock(string username, string password, System.Guid applicationFormID) {
            object[] results = this.Invoke("GetApplicationImportLock", new object[] {
                        username,
                        password,
                        applicationFormID});
            return ((BnbWebServiceProcessInfo)(results[0]));
        }
        
        /// <remarks/>
        public void GetApplicationImportLockAsync(string username, string password, System.Guid applicationFormID) {
            this.GetApplicationImportLockAsync(username, password, applicationFormID, null);
        }
        
        /// <remarks/>
        public void GetApplicationImportLockAsync(string username, string password, System.Guid applicationFormID, object userState) {
            if ((this.GetApplicationImportLockOperationCompleted == null)) {
                this.GetApplicationImportLockOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetApplicationImportLockOperationCompleted);
            }
            this.InvokeAsync("GetApplicationImportLock", new object[] {
                        username,
                        password,
                        applicationFormID}, this.GetApplicationImportLockOperationCompleted, userState);
        }
        
        private void OnGetApplicationImportLockOperationCompleted(object arg) {
            if ((this.GetApplicationImportLockCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetApplicationImportLockCompleted(this, new GetApplicationImportLockCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://applicationform.vsoint.org/CreateTestRegistrationForms", RequestNamespace="http://applicationform.vsoint.org/", ResponseNamespace="http://applicationform.vsoint.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public BnbWebServiceProcessInfo CreateTestRegistrationForms(string username, string password, BnbTestDataValues[] testDataArray) {
            object[] results = this.Invoke("CreateTestRegistrationForms", new object[] {
                        username,
                        password,
                        testDataArray});
            return ((BnbWebServiceProcessInfo)(results[0]));
        }
        
        /// <remarks/>
        public void CreateTestRegistrationFormsAsync(string username, string password, BnbTestDataValues[] testDataArray) {
            this.CreateTestRegistrationFormsAsync(username, password, testDataArray, null);
        }
        
        /// <remarks/>
        public void CreateTestRegistrationFormsAsync(string username, string password, BnbTestDataValues[] testDataArray, object userState) {
            if ((this.CreateTestRegistrationFormsOperationCompleted == null)) {
                this.CreateTestRegistrationFormsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateTestRegistrationFormsOperationCompleted);
            }
            this.InvokeAsync("CreateTestRegistrationForms", new object[] {
                        username,
                        password,
                        testDataArray}, this.CreateTestRegistrationFormsOperationCompleted, userState);
        }
        
        private void OnCreateTestRegistrationFormsOperationCompleted(object arg) {
            if ((this.CreateTestRegistrationFormsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateTestRegistrationFormsCompleted(this, new CreateTestRegistrationFormsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://applicationform.vsoint.org/GetHeardAboutVSOCombinedList", RequestNamespace="http://applicationform.vsoint.org/", ResponseNamespace="http://applicationform.vsoint.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetHeardAboutVSOCombinedList(string username, string password) {
            object[] results = this.Invoke("GetHeardAboutVSOCombinedList", new object[] {
                        username,
                        password});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetHeardAboutVSOCombinedListAsync(string username, string password) {
            this.GetHeardAboutVSOCombinedListAsync(username, password, null);
        }
        
        /// <remarks/>
        public void GetHeardAboutVSOCombinedListAsync(string username, string password, object userState) {
            if ((this.GetHeardAboutVSOCombinedListOperationCompleted == null)) {
                this.GetHeardAboutVSOCombinedListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetHeardAboutVSOCombinedListOperationCompleted);
            }
            this.InvokeAsync("GetHeardAboutVSOCombinedList", new object[] {
                        username,
                        password}, this.GetHeardAboutVSOCombinedListOperationCompleted, userState);
        }
        
        private void OnGetHeardAboutVSOCombinedListOperationCompleted(object arg) {
            if ((this.GetHeardAboutVSOCombinedListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetHeardAboutVSOCombinedListCompleted(this, new GetHeardAboutVSOCombinedListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://applicationform.vsoint.org/WendyEnquirer", RequestNamespace="http://applicationform.vsoint.org/", ResponseNamespace="http://applicationform.vsoint.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public BnbWebServiceProcessInfo WendyEnquirer(
                    string username, 
                    string password, 
                    string forename, 
                    string surname, 
                    System.Guid titleId, 
                    System.Guid countryId, 
                    string postCode, 
                    string addressLine1, 
                    string addressLine2, 
                    string addressLine3, 
                    string postalTown, 
                    string county, 
                    string email, 
                    System.DateTime dateOfBirth, 
                    int sex, 
                    System.Guid partnershipId, 
                    string furtherSkillInfo, 
                    System.Guid motivationID, 
                    System.Guid countryRegionID, 
                    System.Guid reasonID, 
                    string interestId, 
                    string charityId, 
                    string charitySupportId, 
                    string civilEngagementId, 
                    System.Guid individualId, 
                    string phoneNumber, 
                    string refNo) {
            object[] results = this.Invoke("WendyEnquirer", new object[] {
                        username,
                        password,
                        forename,
                        surname,
                        titleId,
                        countryId,
                        postCode,
                        addressLine1,
                        addressLine2,
                        addressLine3,
                        postalTown,
                        county,
                        email,
                        dateOfBirth,
                        sex,
                        partnershipId,
                        furtherSkillInfo,
                        motivationID,
                        countryRegionID,
                        reasonID,
                        interestId,
                        charityId,
                        charitySupportId,
                        civilEngagementId,
                        individualId,
                        phoneNumber,
                        refNo});
            return ((BnbWebServiceProcessInfo)(results[0]));
        }
        
        /// <remarks/>
        public void WendyEnquirerAsync(
                    string username, 
                    string password, 
                    string forename, 
                    string surname, 
                    System.Guid titleId, 
                    System.Guid countryId, 
                    string postCode, 
                    string addressLine1, 
                    string addressLine2, 
                    string addressLine3, 
                    string postalTown, 
                    string county, 
                    string email, 
                    System.DateTime dateOfBirth, 
                    int sex, 
                    System.Guid partnershipId, 
                    string furtherSkillInfo, 
                    System.Guid motivationID, 
                    System.Guid countryRegionID, 
                    System.Guid reasonID, 
                    string interestId, 
                    string charityId, 
                    string charitySupportId, 
                    string civilEngagementId, 
                    System.Guid individualId, 
                    string phoneNumber, 
                    string refNo) {
            this.WendyEnquirerAsync(username, password, forename, surname, titleId, countryId, postCode, addressLine1, addressLine2, addressLine3, postalTown, county, email, dateOfBirth, sex, partnershipId, furtherSkillInfo, motivationID, countryRegionID, reasonID, interestId, charityId, charitySupportId, civilEngagementId, individualId, phoneNumber, refNo, null);
        }
        
        /// <remarks/>
        public void WendyEnquirerAsync(
                    string username, 
                    string password, 
                    string forename, 
                    string surname, 
                    System.Guid titleId, 
                    System.Guid countryId, 
                    string postCode, 
                    string addressLine1, 
                    string addressLine2, 
                    string addressLine3, 
                    string postalTown, 
                    string county, 
                    string email, 
                    System.DateTime dateOfBirth, 
                    int sex, 
                    System.Guid partnershipId, 
                    string furtherSkillInfo, 
                    System.Guid motivationID, 
                    System.Guid countryRegionID, 
                    System.Guid reasonID, 
                    string interestId, 
                    string charityId, 
                    string charitySupportId, 
                    string civilEngagementId, 
                    System.Guid individualId, 
                    string phoneNumber, 
                    string refNo, 
                    object userState) {
            if ((this.WendyEnquirerOperationCompleted == null)) {
                this.WendyEnquirerOperationCompleted = new System.Threading.SendOrPostCallback(this.OnWendyEnquirerOperationCompleted);
            }
            this.InvokeAsync("WendyEnquirer", new object[] {
                        username,
                        password,
                        forename,
                        surname,
                        titleId,
                        countryId,
                        postCode,
                        addressLine1,
                        addressLine2,
                        addressLine3,
                        postalTown,
                        county,
                        email,
                        dateOfBirth,
                        sex,
                        partnershipId,
                        furtherSkillInfo,
                        motivationID,
                        countryRegionID,
                        reasonID,
                        interestId,
                        charityId,
                        charitySupportId,
                        civilEngagementId,
                        individualId,
                        phoneNumber,
                        refNo}, this.WendyEnquirerOperationCompleted, userState);
        }
        
        private void OnWendyEnquirerOperationCompleted(object arg) {
            if ((this.WendyEnquirerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.WendyEnquirerCompleted(this, new WendyEnquirerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3053")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://applicationform.vsoint.org/")]
    public partial class BnbFormSummaryInfo {
        
        private System.DateTime lastRegistrationFormImportField;
        
        private System.DateTime lastApplicationFormImportField;
        
        private int completedRegistrationFormsField;
        
        private int completedApplicationFormsField;
        
        private bool isTestDatabaseField;
        
        /// <remarks/>
        public System.DateTime LastRegistrationFormImport {
            get {
                return this.lastRegistrationFormImportField;
            }
            set {
                this.lastRegistrationFormImportField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime LastApplicationFormImport {
            get {
                return this.lastApplicationFormImportField;
            }
            set {
                this.lastApplicationFormImportField = value;
            }
        }
        
        /// <remarks/>
        public int CompletedRegistrationForms {
            get {
                return this.completedRegistrationFormsField;
            }
            set {
                this.completedRegistrationFormsField = value;
            }
        }
        
        /// <remarks/>
        public int CompletedApplicationForms {
            get {
                return this.completedApplicationFormsField;
            }
            set {
                this.completedApplicationFormsField = value;
            }
        }
        
        /// <remarks/>
        public bool IsTestDatabase {
            get {
                return this.isTestDatabaseField;
            }
            set {
                this.isTestDatabaseField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3053")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://applicationform.vsoint.org/")]
    public partial class BnbTestDataValues {
        
        private string titleField;
        
        private string forenameField;
        
        private string surnameField;
        
        /// <remarks/>
        public string Title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
            }
        }
        
        /// <remarks/>
        public string Forename {
            get {
                return this.forenameField;
            }
            set {
                this.forenameField = value;
            }
        }
        
        /// <remarks/>
        public string Surname {
            get {
                return this.surnameField;
            }
            set {
                this.surnameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BnbRegistrationImportedInfo))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3053")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://applicationform.vsoint.org/")]
    public partial class BnbWebServiceProcessInfo {
        
        private bool successField;
        
        private string[] progressMessagesField;
        
        private int castanetErrorTicketIDField;
        
        /// <remarks/>
        public bool Success {
            get {
                return this.successField;
            }
            set {
                this.successField = value;
            }
        }
        
        /// <remarks/>
        public string[] ProgressMessages {
            get {
                return this.progressMessagesField;
            }
            set {
                this.progressMessagesField = value;
            }
        }
        
        /// <remarks/>
        public int CastanetErrorTicketID {
            get {
                return this.castanetErrorTicketIDField;
            }
            set {
                this.castanetErrorTicketIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3053")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://applicationform.vsoint.org/")]
    public partial class BnbRegistrationImportedInfo : BnbWebServiceProcessInfo {
        
        private System.Guid ownerUserIDField;
        
        private string ownerEmailField;
        
        private System.Guid applicationFormIDField;
        
        /// <remarks/>
        public System.Guid OwnerUserID {
            get {
                return this.ownerUserIDField;
            }
            set {
                this.ownerUserIDField = value;
            }
        }
        
        /// <remarks/>
        public string OwnerEmail {
            get {
                return this.ownerEmailField;
            }
            set {
                this.ownerEmailField = value;
            }
        }
        
        /// <remarks/>
        public System.Guid ApplicationFormID {
            get {
                return this.applicationFormIDField;
            }
            set {
                this.applicationFormIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void MonitorServerCompletedEventHandler(object sender, MonitorServerCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MonitorServerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal MonitorServerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void PingCompletedEventHandler(object sender, PingCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void GetCompletedRegistrationsCompletedEventHandler(object sender, GetCompletedRegistrationsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCompletedRegistrationsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCompletedRegistrationsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void GetCompletedApplicationsCompletedEventHandler(object sender, GetCompletedApplicationsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCompletedApplicationsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCompletedApplicationsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void GetFormSummaryInfoCompletedEventHandler(object sender, GetFormSummaryInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetFormSummaryInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetFormSummaryInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BnbFormSummaryInfo Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BnbFormSummaryInfo)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void ApplicationFormImportedCompletedEventHandler(object sender, ApplicationFormImportedCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ApplicationFormImportedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ApplicationFormImportedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BnbWebServiceProcessInfo Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BnbWebServiceProcessInfo)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void RegistrationFormImportedCompletedEventHandler(object sender, RegistrationFormImportedCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RegistrationFormImportedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RegistrationFormImportedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BnbRegistrationImportedInfo Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BnbRegistrationImportedInfo)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void CreateDirectApplicationFormCompletedEventHandler(object sender, CreateDirectApplicationFormCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateDirectApplicationFormCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateDirectApplicationFormCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BnbRegistrationImportedInfo Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BnbRegistrationImportedInfo)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void GetLookupTableCompletedEventHandler(object sender, GetLookupTableCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetLookupTableCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetLookupTableCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void SearchFormsCompletedEventHandler(object sender, SearchFormsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchFormsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SearchFormsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void GetRegistrationImportLockCompletedEventHandler(object sender, GetRegistrationImportLockCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetRegistrationImportLockCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetRegistrationImportLockCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BnbWebServiceProcessInfo Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BnbWebServiceProcessInfo)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void GetApplicationImportLockCompletedEventHandler(object sender, GetApplicationImportLockCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetApplicationImportLockCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetApplicationImportLockCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BnbWebServiceProcessInfo Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BnbWebServiceProcessInfo)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void CreateTestRegistrationFormsCompletedEventHandler(object sender, CreateTestRegistrationFormsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateTestRegistrationFormsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateTestRegistrationFormsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BnbWebServiceProcessInfo Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BnbWebServiceProcessInfo)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void GetHeardAboutVSOCombinedListCompletedEventHandler(object sender, GetHeardAboutVSOCombinedListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetHeardAboutVSOCombinedListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetHeardAboutVSOCombinedListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void WendyEnquirerCompletedEventHandler(object sender, WendyEnquirerCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class WendyEnquirerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal WendyEnquirerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BnbWebServiceProcessInfo Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BnbWebServiceProcessInfo)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591