//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3603
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Frond.EditPages {
    
    public partial class ApplicationPage {
        protected System.Web.UI.WebControls.Literal literalBeforeCss;
        protected System.Web.UI.WebControls.Literal literalAfterCss;
        protected System.Web.UI.HtmlControls.HtmlForm Form1;
        protected BonoboWebControls.PageControls.BnbDataButtons BnbDaButtons1;
        protected BonoboWebControls.PageControls.BnbMessageBox BnbMessageBox1;
        protected System.Web.UI.WebControls.Label lblViewWarnings;
        protected BonoboWebControls.PageControls.BnbTabControl uxTabControl;
        protected System.Web.UI.WebControls.Panel MainTab;
        protected BonoboWebControls.PageControls.BnbSectionHeading BnbSectionHeading3;
        protected BonoboWebControls.DataControls.BnbTextBox BnbTextBox1;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl1;
        protected BonoboWebControls.DataControls.BnbTextBox BnbTextBox6;
        protected BonoboWebControls.GenericControls.BnbHyperlink uxPartnerHyper;
        protected BonoboWebControls.DataControls.BnbDateBox BnbDateBox1;
        protected BonoboWebControls.DataControls.BnbDecimalBox BnbDecimalBox3;
        protected BonoboWebControls.DataControls.BnbDateBox BnbDateBox2;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl3;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl2;
        protected System.Web.UI.WebControls.Label lblAddress;
        protected BonoboWebControls.DataControls.BnbTextBox BnbTextBox2;
        protected System.Web.UI.WebControls.Label lblEmail;
        protected System.Web.UI.WebControls.Label lblMobile;
        protected BonoboWebControls.PageControls.BnbSectionHeading BnbSectionHeading1;
        protected BonoboWebControls.DataControls.BnbDomainObjectHyperlink BnbDomainObjectHyperlink1;
        protected BonoboWebControls.DataControls.BnbTextBox BnbTextBox19;
        protected System.Web.UI.WebControls.HyperLink hyperlinkPrevApplication;
        protected System.Web.UI.WebControls.HyperLink hyperlinkNextApplication;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl6;
        protected BonoboWebControls.DataControls.BnbTextBox BnbTextBox14;
        protected BonoboWebControls.DataControls.BnbDateBox BnbDateBox6;
        protected BonoboWebControls.DataControls.BnbCheckBox BnbCheckBox2;
        protected System.Web.UI.WebControls.Label lblEOSDate;
        protected System.Web.UI.WebControls.Label lblEOSConfirmed;
        protected BonoboWebControls.DataControls.BnbTextBox BnbTextBox15;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl7;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl8;
        protected BonoboWebControls.DataControls.BnbDateBox BnbDateBox7;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl9;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl40;
        protected BonoboWebControls.DataControls.BnbDateBox BnbDateBox8;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl10;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl11;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl12;
        protected BonoboWebControls.DataControls.BnbDateBox BnbDateBox11;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl13;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl14;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl25;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl19;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl18;
        protected BonoboWebControls.DataGrids.BnbDataGridForDomainObjectList BnbDataGridForDomainObjectList6;
        protected BonoboWebControls.DataControls.BnbTextBox BnbTextBox40;
        protected BonoboWebControls.ServicesControls.BnbWordFormButton cmdTravelReqWordForm;
        protected System.Web.UI.WebControls.Panel ApplicationMainTab;
        protected BonoboWebControls.DataControls.BnbTextBox BnbTextBox4;
        protected BonoboWebControls.DataControls.BnbTextBox BnbTextBox5;
        protected BonoboWebControls.GenericControls.BnbHyperlink uxPartnerHyper1;
        protected BonoboWebControls.DataControls.BnbDecimalBox BnbDecimalBox4;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl22;
        protected System.Web.UI.WebControls.Label lblAddress1;
        protected BonoboWebControls.DataControls.BnbTextBox BnbTextBox7;
        protected System.Web.UI.WebControls.Label lblEmail1;
        protected System.Web.UI.WebControls.Label lblMobile1;
        protected BonoboWebControls.DataControls.BnbDomainObjectHyperlink BnbDomainObjectHyperlink2;
        protected BonoboWebControls.DataControls.BnbTextBox BnbTextBox8;
        protected System.Web.UI.WebControls.HyperLink hyperlinkPrevApplication1;
        protected System.Web.UI.WebControls.HyperLink hyperlinkNextApplication1;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl23;
        protected BonoboWebControls.DataControls.BnbCheckBox BnbCheckBox7;
        protected BonoboWebControls.DataControls.BnbDateBox BnbDateBox10;
        protected BonoboWebControls.DataControls.BnbCheckBox checkBoxEOSConfirmed;
        protected BonoboWebControls.DataControls.BnbTextBox BnbTextBox9;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl24;
        protected System.Web.UI.WebControls.Panel MedicalTab;
        protected System.Web.UI.WebControls.Label lblClearanceType;
        protected System.Web.UI.WebControls.RadioButton rdoMCNone;
        protected System.Web.UI.WebControls.RadioButton rdoFull;
        protected System.Web.UI.WebControls.RadioButton rdoPartial;
        protected BonoboWebControls.DataControls.BnbDateBox dtMedicalClearance;
        protected BonoboWebControls.DataControls.BnbDecimalBox BnbDecimalBox20;
        protected BonoboWebControls.DataControls.BnbDateBox BnbDateBox90;
        protected BonoboWebControls.DataControls.BnbDecimalBox BnbDecimalBox10;
        protected BonoboWebControls.DataControls.BnbLookupControl lkuClearedBy;
        protected System.Web.UI.HtmlControls.HtmlTableRow sectionMedicalReq;
        protected BonoboWebControls.DataGrids.BnbDataGridForDomainObjectList BnbGridMedicalRequirements;
        protected System.Web.UI.HtmlControls.HtmlGenericControl sectionPartialClearance;
        protected BonoboWebControls.PageControls.BnbSectionHeading BnbSectionHeading5;
        protected BonoboWebControls.DataGrids.BnbDataGridForView BnbdatagridforviewForMedicalClearance;
        protected System.Web.UI.WebControls.Panel TermsAndConditionTab;
        protected System.Web.UI.WebControls.DropDownList cmbTandC;
        protected System.Web.UI.WebControls.Label lblTAndC;
        protected BonoboWebControls.DataControls.BnbDateBox txtStartOfPayment;
        protected BonoboWebControls.DataControls.BnbLookupControl cmbPaymentStatus;
        protected System.Web.UI.WebControls.Panel BackgroundTab;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl15;
        protected BonoboWebControls.DataControls.BnbCheckBox BnbCheckBox1;
        protected BonoboWebControls.DataControls.BnbDateBox BnbDateBox13;
        protected BonoboWebControls.DataControls.BnbLookupControl lkuSecurityClearanceBy;
        protected System.Web.UI.WebControls.Panel EOSTab;
        protected BonoboWebControls.DataControls.BnbDateBox BnbDateBox14;
        protected BonoboWebControls.DataControls.BnbDateBox BnbDateBox17;
        protected BonoboWebControls.DataControls.BnbDateBox BnbDateBox15;
        protected BonoboWebControls.DataControls.BnbCheckBox BnbCheckBox6;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl21;
        protected BonoboWebControls.DataControls.BnbTextBox BnbTextBox20;
        protected BonoboWebControls.DataControls.BnbTextBox BnbTextBox21;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl16;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl17;
        protected BonoboWebControls.DataControls.BnbCheckBox BnbCheckBox5;
        protected BonoboWebControls.DataControls.BnbCheckBox BnbCheckBox4;
        protected BonoboWebControls.DataControls.BnbDateBox BnbDateBox16;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl20;
        protected BonoboWebControls.DataControls.BnbCheckBox BnbCheckBox10;
        protected BonoboWebControls.DataControls.BnbCheckBox BnbCheckBox8;
        protected BonoboWebControls.DataControls.BnbCheckBox BnbCheckBox9;
        protected BonoboWebControls.DataGrids.BnbDataGridForDomainObjectList BnbDataGridForDomainObjectList7;
        protected System.Web.UI.WebControls.Panel CommentsTab;
        protected BonoboWebControls.DataControls.BnbTextBox BnbTextBox3;
        protected BonoboWebControls.DataControls.BnbTextBox uxRoleComments;
        protected System.Web.UI.WebControls.Panel AppStatusTab;
        protected BonoboWebControls.DataGrids.BnbDataGridForView BnbDataGridForView1;
        protected System.Web.UI.WebControls.Panel PlacementLinksTab;
        protected System.Web.UI.WebControls.HyperLink hyperlinkICT;
        protected System.Web.UI.WebControls.HyperLink hyperlinkNewPlacementLink;
        protected BonoboWebControls.DataGrids.BnbDataGridForView uxPlacementLinkDataGrid;
        protected System.Web.UI.WebControls.Panel FundingTab;
        protected BonoboWebControls.DataGrids.BnbDataGridForView BnbDataGridForView5;
        protected BonoboWebControls.DataControls.BnbTextBox BnbTextBox13;
        protected System.Web.UI.WebControls.Label lblFundingPlacementSelectedYear;
        protected BonoboWebControls.DataControls.BnbTextBox BnbTextBox17;
        protected System.Web.UI.WebControls.Label lblFundingVolunteerSelectedYear;
        protected BonoboWebControls.DataControls.BnbTextBox BnbTextBox18;
        protected System.Web.UI.WebControls.HyperLink hypNewProgrammeFunding;
        protected BonoboWebControls.DataGrids.BnbDataGridForView Bnbdatagridforview2;
        protected System.Web.UI.WebControls.Panel PaperMoveTab;
        protected BonoboWebControls.DataGrids.BnbDataGridForView BnbDataGridForView6;
        protected System.Web.UI.WebControls.Panel PaymentsTab;
        protected BonoboWebControls.DataGrids.BnbDataGridForView BnbDataGridForView7;
        protected BonoboWebControls.ServicesControls.BnbWordFormButton cmdWFrmBenefitSummary;
    }
}
