//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Frond.EditPages {
    
    public partial class AppMedicalClearancePage {
        protected System.Web.UI.WebControls.Literal literalBeforeCss;
        protected System.Web.UI.WebControls.Literal literalAfterCss;
        protected System.Web.UI.HtmlControls.HtmlForm Form1;
        protected Frond.UserControls.MenuBar menuBar;
        protected Frond.UserControls.Title titleBar;
        protected Frond.UserControls.NavigationBar NavigationBar1;
        protected BonoboWebControls.PageControls.BnbDataButtons dataButtons;
        protected BonoboWebControls.PageControls.BnbMessageBox msgBox;
        protected BonoboWebControls.GenericControls.BnbHyperlink BnbLnkIndividual;
        protected BonoboWebControls.DataControls.BnbDateBox dtFinalMedClearance;
        protected System.Web.UI.WebControls.DropDownList lkuPlacementLink;
        protected System.Web.UI.WebControls.Label lblPlacementLink;
        protected BonoboWebControls.PageControls.BnbDataButtons BnbDataButtons1;
    }
}
