//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Frond {
    
    public partial class FindGeographical {
        protected System.Web.UI.WebControls.Literal literalBeforeCss;
        protected System.Web.UI.WebControls.Literal literalAfterCss;
        protected System.Web.UI.HtmlControls.HtmlForm Form1;
        protected Frond.UserControls.MenuBar menuBar;
        protected Frond.UserControls.Title titleBar;
        protected System.Web.UI.WebControls.DropDownList ddlCountry;
        protected System.Web.UI.WebControls.RadioButton rdoVolunteer;
        protected System.Web.UI.WebControls.RadioButton rdoEmployer;
        protected System.Web.UI.WebControls.Button btnFind;
        protected System.Web.UI.WebControls.Label gErrorMessage;
        protected System.Web.UI.HtmlControls.HtmlTableCell tdResultText;
        protected System.Web.UI.WebControls.Label sRow;
        protected System.Web.UI.WebControls.Label eRow;
        protected System.Web.UI.WebControls.Label tRow;
        protected System.Web.UI.WebControls.Label sType;
        protected System.Web.UI.WebControls.Label countryName;
        protected System.Web.UI.HtmlControls.HtmlTableCell tdPagination;
        protected System.Web.UI.WebControls.LinkButton lbtnFirst;
        protected System.Web.UI.WebControls.LinkButton lbtnNext;
        protected System.Web.UI.WebControls.LinkButton lbtnPrev;
        protected System.Web.UI.WebControls.LinkButton lbtnLast;
        protected System.Web.UI.HtmlControls.HtmlTable detailsTable;
        protected BonoboWebControls.GMapControl.GoogleMap googleMap;
        protected Frond.UserControls.WaitMessagePanel uxWaitMessagePanel;
    }
}
