//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Frond.EditPages {
    
    public partial class MonitorEvaluationPage {
        protected System.Web.UI.WebControls.Literal literalBeforeCss;
        protected System.Web.UI.WebControls.Literal literalAfterCss;
        protected System.Web.UI.HtmlControls.HtmlForm Form1;
        protected Frond.UserControls.MenuBar menuBar;
        protected Frond.UserControls.Title titleBar;
        protected BonoboWebControls.PageControls.BnbDataButtons BnbDataButtons1;
        protected BonoboWebControls.PageControls.BnbMessageBox BnbMessageBox1;
        protected BonoboWebControls.DataControls.BnbDomainObjectHyperlink BnbDomainObjectHyperlink1;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl1;
        protected BonoboWebControls.DataControls.BnbDateBox BnbDateBox1;
        protected BonoboWebControls.DataControls.BnbLookupControl lucEmployerType;
        protected BonoboWebControls.DataControls.BnbLookupControl bnblckVSOGoal;
        protected BonoboWebControls.DataGrids.BnbDataGridForDomainObjectList bnbdtgVSOGoals;
        protected BonoboWebControls.DataGrids.BnbDataGridForDomainObjectList BnbDataGridForDomainObjectList2;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl3;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl4;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl5;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl6;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl7;
        protected BonoboWebControls.DataControls.BnbTextBox BnbTextBox1;
        protected BonoboWebControls.PageControls.BnbDataButtons BnbDataButtons2;
    }
}
