//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Frond.EditPages {
    
    public partial class OrganisationAddressPage {
        protected System.Web.UI.WebControls.Literal literalBeforeCss;
        protected System.Web.UI.WebControls.Literal literalAfterCss;
        protected System.Web.UI.HtmlControls.HtmlForm Form1;
        protected Frond.UserControls.MenuBar menuBar;
        protected BonoboWebControls.PageControls.BnbDataButtons BnbDataButtons1;
        protected BonoboWebControls.PageControls.BnbMessageBox BnbMessageBox1;
        protected BonoboWebControls.DataControls.BnbDomainObjectHyperlink BnbDomainObjectHyperlink1;
        protected BonoboWebControls.DataControls.BnbLookupControl uxCountry;
        protected BonoboWebControls.DataControls.BnbTextBox uxPostcode;
        protected System.Web.UI.WebControls.Button uxPostcodeSearch;
        protected BonoboWebControls.ServicesControls.BnbAddressLookupComposite uxAddressLookupComposite;
        protected BonoboWebControls.DataControls.BnbTextBox uxLine1;
        protected System.Web.UI.WebControls.Button uxAddressLine1Search;
        protected BonoboWebControls.DataControls.BnbTextBox uxLine2;
        protected BonoboWebControls.DataControls.BnbTextBox uxLine3;
        protected BonoboWebControls.DataControls.BnbTextBox uxLine4;
        protected BonoboWebControls.DataControls.BnbTextBox uxCounty;
        protected System.Web.UI.HtmlControls.HtmlInputButton btnShowLocation;
        protected BonoboWebControls.DataControls.BnbDateBox BnbDateBox1;
        protected BonoboWebControls.DataControls.BnbDateBox BnbDateBox2;
        protected System.Web.UI.WebControls.TextBox uxTelephoneTextBox;
        protected System.Web.UI.WebControls.Label uxTelephoneLabel;
        protected System.Web.UI.WebControls.TextBox uxFaxTextBox;
        protected System.Web.UI.WebControls.Label uxFaxLabel;
        protected BonoboWebControls.PageControls.BnbSectionHeading headingGeoDetails;
        protected Frond.UserControls.GShowLocation showLocation;
        protected BonoboWebControls.PageControls.BnbDataButtons BnbDataButtons2;
    }
}
