//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Frond.EditPages {
    
    public partial class OrganisationPersonnelPage {
        protected System.Web.UI.WebControls.Literal literalBeforeCss;
        protected System.Web.UI.WebControls.Literal literalAfterCss;
        protected System.Web.UI.HtmlControls.HtmlForm Form1;
        protected Frond.UserControls.MenuBar menuBar;
        protected Frond.UserControls.Title titleBar;
        protected BonoboWebControls.PageControls.BnbDataButtons BnbDataButtons1;
        protected BonoboWebControls.PageControls.BnbMessageBox BnbMessageBox1;
        protected BonoboWebControls.DataControls.BnbDomainObjectHyperlink BnbDomainObjectHyperlink1;
        protected BonoboWebControls.DataControls.BnbTextBox bnbtxtFullName;
        protected BonoboWebControls.DataControls.BnbTextBox bnbtxtRefNo;
        protected System.Web.UI.WebControls.TextBox txtRefNo;
        protected System.Web.UI.WebControls.Label lblRefNo;
        protected BonoboWebControls.DataControls.BnbTextBox bnbtxtRole;
        protected System.Web.UI.WebControls.TextBox txtRole;
        protected BonoboWebControls.DataControls.BnbTextBox bnbtxtDept;
        protected System.Web.UI.WebControls.TextBox txtDept;
        protected BonoboWebControls.DataGrids.BnbDataGridForView bnbvwWorkAddresses;
    }
}
