//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Frond.EditPages {
    
    public partial class OvsOrganisationPage {
        protected System.Web.UI.WebControls.Literal literalBeforeCss;
        protected System.Web.UI.WebControls.Literal literalAfterCss;
        protected System.Web.UI.HtmlControls.HtmlForm Form1;
        protected Frond.UserControls.MenuBar menuBar;
        protected BonoboWebControls.PageControls.BnbDataButtons BnbDataButtons1;
        protected BonoboWebControls.PageControls.BnbMessageBox BnbMessageBox1;
        protected BonoboWebControls.PageControls.BnbTabControl BnbTabControl1;
        protected System.Web.UI.WebControls.Panel OrganisationDetailsTab;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl1;
        protected BonoboWebControls.DataControls.BnbDateBox BnbDateBox1;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl3;
        protected BonoboWebControls.DataControls.BnbTextBox BnbTextBox1;
        protected BonoboWebControls.DataControls.BnbTextBox BnbTextBox2;
        protected BonoboWebControls.DataGrids.BnbDataGridForDomainObjectList BnbDataGridForDomainObjectList2;
        protected BonoboWebControls.DataControls.BnbTextBox BnbTextBox3;
        protected System.Web.UI.WebControls.Panel AddressesTab;
        protected BonoboWebControls.DataGrids.BnbDataGridForView BnbDataGridForView2;
        protected System.Web.UI.WebControls.Panel EmployersTab;
        protected BonoboWebControls.DataGrids.BnbDataGridForView BnbDataGridForView1;
    }
}
