//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Frond.EditPages {
    
    public partial class PlacementWebTextPage {
        protected System.Web.UI.WebControls.Literal literalBeforeCss;
        protected System.Web.UI.WebControls.Literal literalAfterCss;
        protected System.Web.UI.HtmlControls.HtmlForm frmPlacementWebText;
        protected Frond.UserControls.MenuBar menuBar;
        protected Frond.UserControls.Title titleBar;
        protected Frond.UserControls.NavigationBar navigationBar;
        protected BonoboWebControls.PageControls.BnbDataButtons dataButtons;
        protected BonoboWebControls.PageControls.BnbMessageBox msgBox;
        protected BonoboWebControls.DataControls.BnbDomainObjectHyperlink BnbDomainObjectHyperlinkRef;
        protected BonoboWebControls.DataControls.BnbLookupControl cmbLanguage;
        protected BonoboWebControls.DataControls.BnbTextBox txtPlacementDescription;
        protected BonoboWebControls.DataControls.BnbTextBox txtPlacementDescriptionLink;
        protected BonoboWebControls.DataControls.BnbTextBox txtQualificationsRequired;
    }
}
