//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Frond.EditPages {
    
    public partial class PlacementLinkPage {
        protected System.Web.UI.WebControls.Literal literalBeforeCss;
        protected System.Web.UI.WebControls.Literal literalAfterCss;
        protected System.Web.UI.HtmlControls.HtmlForm Form1;
        protected Frond.UserControls.MenuBar menuBar;
        protected BonoboWebControls.PageControls.BnbDataButtons BnbDataButtons1;
        protected BonoboWebControls.PageControls.BnbMessageBox BnbMessageBox2;
        protected System.Web.UI.WebControls.Label lblViewWarnings;
        protected BonoboWebControls.DataControls.BnbDomainObjectHyperlink BnbDomainObjectHyperlink2;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl1;
        protected BonoboWebControls.DataControls.BnbTextBox BnbTextBox3;
        protected BonoboWebControls.DataControls.BnbTextBox BnbTextBox4;
        protected BonoboWebControls.DataControls.BnbDomainObjectHyperlink BnbDomainObjectHyperlink1;
        protected BonoboWebControls.DataControls.BnbDateBox bnbdbxStartDate;
        protected BonoboWebControls.DataControls.BnbDateBox BnbDateBox2;
        protected BonoboWebControls.DataControls.BnbTextBox bnbtxtDuration;
        protected System.Web.UI.WebControls.Label uxOtherLinksLabel;
        protected BonoboWebControls.PageControls.BnbSectionHeading BnbSectionHeading2;
        protected BonoboWebControls.DataGrids.BnbDataGridForDomainObjectList BnbDataGridForDomainObjectList1;
    }
}
