//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Frond.EditPages {
    
    public partial class PlacementPage {
        protected System.Web.UI.WebControls.Literal literalBeforeCss;
        protected System.Web.UI.WebControls.Literal literalAfterCss;
        protected System.Web.UI.HtmlControls.HtmlForm Form1;
        protected Frond.UserControls.MenuBar menuBar;
        protected BonoboWebControls.PageControls.BnbDataButtons Bnbdatabuttons3;
        protected BonoboWebControls.PageControls.BnbMessageBox Bnbmessagebox2;
        protected System.Web.UI.WebControls.Label lblViewWarnings;
        protected BonoboWebControls.PageControls.BnbTabControl BnbTabControl1;
        protected System.Web.UI.WebControls.Panel MainTab;
        protected BonoboWebControls.DataControls.BnbLookupControl Bnblookupcontrol8;
        protected BonoboWebControls.DataControls.BnbDateBox Bnbdatebox14;
        protected BonoboWebControls.DataControls.BnbTextBox Bnbtextbox9;
        protected BonoboWebControls.DataControls.BnbTextBox Bnbtextbox10;
        protected BonoboWebControls.DataControls.BnbLookupControl Bnblookupcontrol1;
        protected BonoboWebControls.DataControls.BnbTextBox Bnbtextbox11;
        protected BonoboWebControls.DataControls.BnbDateBox Bnbdatebox13;
        protected BonoboWebControls.DataControls.BnbDateBox BnbDateBox1;
        protected BonoboWebControls.DataControls.BnbTextBox BnbTextBox8;
        protected BonoboWebControls.DataControls.BnbCheckBox BnbCheckBox1;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl2;
        protected BonoboWebControls.DataControls.BnbTextBox BnbTextBox1;
        protected BonoboWebControls.DataControls.BnbCheckBox BnbCheckBox2;
        protected BonoboWebControls.DataControls.BnbLookupControl bnblckProgrammeArea;
        protected BonoboWebControls.DataControls.BnbTextBox bnbtxtProgrammeOfficeID;
        protected BonoboWebControls.DataControls.BnbTextBox BnbTextBox7;
        protected BonoboWebControls.DataControls.BnbDateBox dtRecruitmentStartDate;
        protected BonoboWebControls.DataControls.BnbDateBox dtRecruitmentEndDate;
        protected BonoboWebControls.DataControls.BnbCheckBox chkActiveWebRecruitment;
        protected BonoboWebControls.DataGrids.BnbDataGridForDomainObjectList BnbDataGridForDomainObjectList1;
        protected BonoboWebControls.DataGrids.BnbDataGridForDomainObjectList BnbDataGridForDomainObjectList2;
        protected BonoboWebControls.DataGrids.BnbDataGridForDomainObjectList BnbDataGridForDomainObjectList3;
        protected BonoboWebControls.DataControls.BnbTextBox BnbTextBox2;
        protected System.Web.UI.WebControls.HyperLink hyperlinkRequest;
        protected BonoboWebControls.DataControls.BnbDateBox BnbDateBox2;
        protected BonoboWebControls.DataControls.BnbTextBox BnbTextBox3;
        protected BonoboWebControls.DataControls.BnbDateBox BnbDateBox3;
        protected BonoboWebControls.DataControls.BnbTextBox BnbTextBox4;
        protected BonoboWebControls.DataControls.BnbDateBox BnbDateBox4;
        protected BonoboWebControls.DataControls.BnbTextBox BnbTextBox5;
        protected BonoboWebControls.DataControls.BnbDateBox BnbDateBox5;
        protected BonoboWebControls.DataControls.BnbTextBox BnbTextBox6;
        protected BonoboWebControls.DataControls.BnbDomainObjectHyperlink BnbDomainObjectHyperlink1;
        protected BonoboWebControls.DataControls.BnbDomainObjectHyperlink BnbDomainObjectHyperlink2;
        protected BonoboWebControls.PageControls.BnbSectionHeading BnbSectionHeading3;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl7;
        protected BonoboWebControls.DataControls.BnbDateBox BnbDateBox6;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl3;
        protected BonoboWebControls.DataControls.BnbDateBox BnbDateBox7;
        protected BonoboWebControls.DataControls.BnbTextBox BnbTextBox12;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl6;
        protected BonoboWebControls.DataControls.BnbDateBox BnbDateBox8;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl5;
        protected BonoboWebControls.DataControls.BnbDateBox BnbDateBox12;
        protected BonoboWebControls.DataControls.BnbDateBox BnbDateBox10;
        protected BonoboWebControls.DataControls.BnbDateBox BnbDateBox11;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl25;
        protected System.Web.UI.WebControls.Panel FundingTab;
        protected BonoboWebControls.PageControls.BnbSectionHeading Bnbsectionheading7;
        protected System.Web.UI.WebControls.HyperLink hypNewFunding;
        protected BonoboWebControls.DataGrids.BnbDataGridForView BnbDataGridForView5;
        protected BonoboWebControls.DataControls.BnbTextBox BnbTextBox13;
        protected Frond.UserControls.SFFinancialYearDropDownList sfFinancialYearList;
        protected System.Web.UI.WebControls.Label lblFundingPlacementSelectedYear;
        protected BonoboWebControls.DataControls.BnbTextBox BnbTextBox17;
        protected System.Web.UI.WebControls.Label lblFundingVolunteerSelectedYear;
        protected BonoboWebControls.DataControls.BnbTextBox BnbTextBox18;
        protected System.Web.UI.WebControls.Label lblFundingTotalSelectedYear;
        protected BonoboWebControls.PageControls.BnbSectionHeading Bnbsectionheading8;
        protected BonoboWebControls.GenericControls.BnbHyperlink BnbHyperlink1;
        protected BonoboWebControls.GenericControls.BnbHyperlink BnbHyperlink2;
        protected BonoboWebControls.DataGrids.BnbDataGridForView dgrProgrammeFunding;
        protected System.Web.UI.WebControls.Panel PrePostChecklistTab;
        protected System.Web.UI.WebControls.Panel MonitoringandEvaluationTab;
        protected System.Web.UI.WebControls.HyperLink hyperlinkMonitor;
        protected System.Web.UI.WebControls.Panel PlacementHistoryTab;
        protected BonoboWebControls.DataGrids.BnbDataGridForView Bnbdatagridforview3;
        protected System.Web.UI.WebControls.Panel ReportsandVisitsTab;
        protected System.Web.UI.WebControls.Panel WebTextTab;
        protected BonoboWebControls.DataGrids.BnbDataGridForView BnbdatagridforviewForWebText;
        protected System.Web.UI.WebControls.Panel EOSTab;
        protected System.Web.UI.WebControls.HyperLink hlnkApplication;
    }
}
