//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Frond.EditPages {
    
    public partial class ProgrammePage {
        protected System.Web.UI.WebControls.Literal literalBeforeCss;
        protected System.Web.UI.WebControls.Literal literalAfterCss;
        protected System.Web.UI.HtmlControls.HtmlForm Form1;
        protected Frond.UserControls.MenuBar menuBar;
        protected Frond.UserControls.Title titleBar;
        protected BonoboWebControls.PageControls.BnbDataButtons BnbDataButtons1;
        protected BonoboWebControls.PageControls.BnbMessageBox BnbMessageBox1;
        protected System.Web.UI.WebControls.Label lblViewWarnings;
        protected BonoboWebControls.PageControls.BnbTabControl BnbTabControl1;
        protected System.Web.UI.WebControls.Panel MainTab;
        protected BonoboWebControls.DataControls.BnbTextBox BnbTextBox1;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl1;
        protected BonoboWebControls.DataControls.BnbLookupControl lookupProgrammeOffice;
        protected BonoboWebControls.DataControls.BnbLookupControl lookupProgrammeArea;
        protected BonoboWebControls.DataGrids.BnbDataGridForDomainObjectList BnbDataGridForDomainObjectList1;
        protected BonoboWebControls.DataGrids.BnbDataGridForDomainObjectList BnbDataGridForDomainObjectList2;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl4;
        protected BonoboWebControls.DataControls.BnbTextBox BnbTextBox3;
        protected BonoboWebControls.DataControls.BnbTextBox BnbTextBox2;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl25;
        protected System.Web.UI.WebControls.TextBox txtFilterStart;
        protected System.Web.UI.WebControls.TextBox txtFilterEnd;
        protected System.Web.UI.WebControls.Button cmdFilter;
        protected System.Web.UI.WebControls.Label lblFilterMessage;
        protected System.Web.UI.WebControls.Panel ProgrammeNotesTab;
        protected BonoboWebControls.DataGrids.BnbDataGridForView dataGridProgrammeComments;
        protected System.Web.UI.WebControls.Panel RequestsTab;
        protected BonoboWebControls.DataGrids.BnbDataGridForView dataGridRequests;
        protected System.Web.UI.WebControls.Panel PlacementsTab;
        protected BonoboWebControls.DataGrids.BnbDataGridForView dataGridPositions;
    }
}
