//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Frond.EditPages {
    
    public partial class ReportVisitPage {
        protected System.Web.UI.WebControls.Literal literalBeforeCss;
        protected System.Web.UI.WebControls.Literal literalAfterCss;
        protected System.Web.UI.HtmlControls.HtmlForm Form1;
        protected Frond.UserControls.MenuBar menuBar;
        protected Frond.UserControls.Title titleBar;
        protected BonoboWebControls.PageControls.BnbDataButtons BnbDataButtons1;
        protected BonoboWebControls.PageControls.BnbMessageBox BnbMessageBox1;
        protected BonoboWebControls.DataControls.BnbTextBox hiddenReportOrVisitID;
        protected BonoboWebControls.DataControls.BnbDomainObjectHyperlink BnbDomainObjectHyperlink1;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl1;
        protected BonoboWebControls.DataControls.BnbLookupControl lckReportOrVisit;
        protected BonoboWebControls.DataControls.BnbLookupControl bnblckRepVisTypeID;
        protected BonoboWebControls.DataControls.BnbDateBox bnbdbxRepVisDateSentVolEmp_1;
        protected BonoboWebControls.DataControls.BnbDateBox bnbdbxRepVisDateDueVolEmp_2;
        protected BonoboWebControls.DataControls.BnbDateBox bnbdbxRepVisDatSentVSOL_3;
        protected BonoboWebControls.DataControls.BnbDateBox bnbdbxRepVisDateReturned_4;
        protected BonoboWebControls.DataControls.BnbTextBox bnbdbxRepVisFileName;
        protected BonoboWebControls.PageControls.BnbDataButtons BnbDataButtons2;
    }
}
