//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Frond.EditPages {
    
    public partial class SFApplicationPage {
        protected System.Web.UI.HtmlControls.HtmlHead Head1;
        protected System.Web.UI.WebControls.Literal literalBeforeCss;
        protected System.Web.UI.WebControls.Literal literalAfterCss;
        protected System.Web.UI.HtmlControls.HtmlForm form1;
        protected Frond.UserControls.MenuBar menuBar;
        protected Frond.UserControls.Title titleBar;
        protected BonoboWebControls.PageControls.BnbDataButtons dataButtons;
        protected BonoboWebControls.PageControls.BnbMessageBox msgBox;
        protected BonoboWebControls.DataControls.BnbDomainObjectHyperlink BnbDomainObjectHyperlink1;
        protected BonoboWebControls.DataControls.BnbDateBox BnbDateBox14;
        protected BonoboWebControls.DataControls.BnbDateBox BnbDateBox17;
        protected BonoboWebControls.DataControls.BnbDateBox BnbDateBox15;
        protected BonoboWebControls.DataControls.BnbCheckBox BnbCheckBox6;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl21;
        protected BonoboWebControls.DataControls.BnbTextBox BnbTextBox20;
        protected BonoboWebControls.DataControls.BnbTextBox BnbTextBox21;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl16;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl17;
        protected BonoboWebControls.DataControls.BnbCheckBox BnbCheckBox5;
        protected BonoboWebControls.DataControls.BnbCheckBox BnbCheckBox4;
        protected BonoboWebControls.DataControls.BnbDateBox BnbDateBox16;
        protected BonoboWebControls.DataControls.BnbLookupControl BnbLookupControl20;
        protected BonoboWebControls.DataControls.BnbCheckBox BnbCheckBox10;
        protected BonoboWebControls.DataControls.BnbCheckBox BnbCheckBox8;
        protected BonoboWebControls.DataControls.BnbCheckBox BnbCheckBox9;
        protected BonoboWebControls.DataGrids.BnbDataGridForDomainObjectList BnbDataGridForDomainObjectList7;
    }
}
