//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Frond.EditPages {
    
    public partial class WizardRequestLink {
        protected System.Web.UI.WebControls.Literal literalBeforeCss;
        protected System.Web.UI.WebControls.Literal literalAfterCss;
        protected System.Web.UI.HtmlControls.HtmlForm Form1;
        protected Frond.UserControls.MenuBar menuBar;
        protected System.Web.UI.WebControls.Panel panelOne;
        protected System.Web.UI.WebControls.Label labelPlacementRef;
        protected System.Web.UI.WebControls.Label labelProgrammeArea;
        protected System.Web.UI.WebControls.Panel panelRequestChoose;
        protected System.Web.UI.WebControls.DataGrid dataGridRequests;
        protected System.Web.UI.WebControls.Label labelPanelOneFeedback;
        protected System.Web.UI.WebControls.Button buttonCancel;
        protected System.Web.UI.WebControls.Button buttonFinish;
        protected System.Web.UI.WebControls.Label labelHiddenRequestID;
    }
}
