//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Frond.EditPages {
    
    public partial class WizardTempReturn {
        protected System.Web.UI.WebControls.Literal literalBeforeCss;
        protected System.Web.UI.WebControls.Literal literalAfterCss;
        protected System.Web.UI.HtmlControls.HtmlForm Form1;
        protected Frond.UserControls.MenuBar menuBar;
        protected System.Web.UI.WebControls.Panel panelZero;
        protected System.Web.UI.WebControls.Label labelVolunteerDetails;
        protected System.Web.UI.WebControls.Label labelCurrentPlacement;
        protected System.Web.UI.WebControls.Label labelPanelZeroContinue;
        protected System.Web.UI.WebControls.Label labelPanelZeroFeedback;
        protected System.Web.UI.WebControls.Panel panelOne;
        protected System.Web.UI.WebControls.Label labelVolunteerDetails2;
        protected System.Web.UI.WebControls.Label labelCurrentPlacement2;
        protected System.Web.UI.WebControls.DropDownList dropDownServiceReason;
        protected BonoboWebControls.DataControls.BnbDateBox dateboxStartDate;
        protected System.Web.UI.WebControls.DropDownList dropDownDuration;
        protected BonoboWebControls.DataControls.BnbDateBox dateboxEndDate;
        protected System.Web.UI.WebControls.Label labelPanelOneFeedback;
        protected System.Web.UI.WebControls.Panel panelTwo;
        protected System.Web.UI.WebControls.Label labelVolunteerDetails3;
        protected System.Web.UI.WebControls.Label labelCurrentPlacement3;
        protected System.Web.UI.WebControls.Label labelReturnReason;
        protected System.Web.UI.WebControls.Label labelStartDate;
        protected System.Web.UI.WebControls.Label labelEndDate;
        protected System.Web.UI.WebControls.Label labelPanelTwoFeedback;
        protected System.Web.UI.WebControls.Label labelHiddenSelectedReturnReason;
        protected System.Web.UI.WebControls.Label labelHiddenSelectedStartDate;
        protected System.Web.UI.WebControls.Label labelHiddenSelectedEndDate;
        protected System.Web.UI.WebControls.Label labelHiddenSelectedReturnReasonID;
    }
}
