//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Frond.EditPages {
    
    public partial class WizardNewOvsOrganisation {
        protected System.Web.UI.WebControls.Literal literalBeforeCss;
        protected System.Web.UI.WebControls.Literal literalAfterCss;
        protected System.Web.UI.HtmlControls.HtmlForm Form2;
        protected Frond.UserControls.MenuBar menuBar;
        protected System.Web.UI.WebControls.Panel panelOne;
        protected System.Web.UI.WebControls.DropDownList dropDownCountry;
        protected System.Web.UI.WebControls.TextBox textBoxOrganisationName;
        protected System.Web.UI.WebControls.Label labelPanelOneFeedback;
        protected System.Web.UI.WebControls.Panel panelTwo;
        protected System.Web.UI.WebControls.Panel panelOrganisationChoose;
        protected System.Web.UI.WebControls.DataGrid dataGridOrganisations;
        protected System.Web.UI.WebControls.Label labelNoDuplicates;
        protected System.Web.UI.WebControls.Label labelPanelTwoFeedback;
        protected System.Web.UI.WebControls.Button buttonPrev;
        protected System.Web.UI.WebControls.Button buttonCancel;
        protected System.Web.UI.WebControls.Button buttonFinish;
        protected System.Web.UI.WebControls.Button buttonNext;
        protected System.Web.UI.WebControls.Label labelHiddenRequestID;
    }
}
