//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Frond.EditPages {
    
    public partial class WizardNewMonitor {
        protected System.Web.UI.WebControls.Literal literalBeforeCss;
        protected System.Web.UI.WebControls.Literal literalAfterCss;
        protected System.Web.UI.HtmlControls.HtmlForm Form1;
        protected Frond.UserControls.MenuBar menuBar;
        protected System.Web.UI.WebControls.Panel panelZero;
        protected System.Web.UI.WebControls.Label labelPlacementRef;
        protected System.Web.UI.WebControls.Label labelEmployerName;
        protected System.Web.UI.WebControls.Label labelVolunteerName;
        protected System.Web.UI.WebControls.Label labelPlacementInfo;
        protected System.Web.UI.WebControls.DropDownList dropDownLeadObjective;
        protected System.Web.UI.WebControls.Label labelLeadGoal;
        protected System.Web.UI.WebControls.DropDownList dropDownSecondaryObjective;
        protected System.Web.UI.WebControls.Label labelSecondaryGoals;
        protected System.Web.UI.WebControls.Label labelPanelZeroFeedback;
        protected System.Web.UI.WebControls.Panel panelOne;
        protected System.Web.UI.WebControls.Label labelPlacementRef2;
        protected System.Web.UI.WebControls.Label labelEmployerName2;
        protected System.Web.UI.WebControls.Label labelVolunteerName2;
        protected System.Web.UI.WebControls.DropDownList dropDownAchievement;
        protected System.Web.UI.WebControls.DropDownList dropDownSatVolPlacement;
        protected System.Web.UI.WebControls.DropDownList dropDownSatVolVSO;
        protected System.Web.UI.WebControls.DropDownList dropDownSatEmpVolunteer;
        protected System.Web.UI.WebControls.DropDownList dropDownSatEmpVSO;
        protected System.Web.UI.WebControls.TextBox textComments;
        protected System.Web.UI.WebControls.Label labelPanelOneFeedback;
        protected Frond.UserControls.WizardButtons wizardButtons;
    }
}
