//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Frond.EditPages {
    
    public partial class WizardNewIndividual {
        protected System.Web.UI.WebControls.Literal literalBeforeCss;
        protected System.Web.UI.WebControls.Literal literalAfterCss;
        protected System.Web.UI.HtmlControls.HtmlForm Form2;
        protected Frond.UserControls.MenuBar menuBar;
        protected System.Web.UI.WebControls.Panel panelZero;
        protected System.Web.UI.WebControls.TextBox txtForename;
        protected System.Web.UI.WebControls.TextBox txtSurname;
        protected System.Web.UI.WebControls.Label lblPanelZeroFeedback;
        protected System.Web.UI.WebControls.Panel panelOne;
        protected System.Web.UI.WebControls.Panel panelIndividualDup;
        protected System.Web.UI.WebControls.DataGrid dataGridIndividuals;
        protected System.Web.UI.WebControls.Label labelNoDuplicates;
        protected System.Web.UI.WebControls.Label lblPanelOneFeedback;
        protected System.Web.UI.WebControls.Panel panelTwo;
        protected System.Web.UI.WebControls.Label lblPanelTwoFeedback;
        protected System.Web.UI.WebControls.Label labelHiddenRequestIDUnused;
        protected System.Web.UI.WebControls.TextBox txtHiddenReferrer;
    }
}
