//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Frond.EditPages {
    
    public partial class WizardWendy {
        protected System.Web.UI.WebControls.Literal literalBeforeCss;
        protected System.Web.UI.WebControls.Literal literalAfterCss;
        protected System.Web.UI.HtmlControls.HtmlForm Form1;
        protected Frond.UserControls.MenuBar menuBar;
        protected System.Web.UI.WebControls.Panel panelGetName;
        protected System.Web.UI.WebControls.TextBox txtFirstname;
        protected System.Web.UI.WebControls.TextBox txtSurname;
        protected System.Web.UI.HtmlControls.HtmlInputHidden lblHiddenIndividualID;
        protected System.Web.UI.WebControls.Label labelPanelZeroFeedback;
        protected System.Web.UI.WebControls.Panel panelDuplicateCheck;
        protected System.Web.UI.WebControls.Panel subpanelChoose;
        protected BonoboWebControls.DataGrids.BnbDataGridForView bdgIndividuals;
        protected System.Web.UI.WebControls.Label lblNoDuplicates;
        protected System.Web.UI.WebControls.Label lblPanelOneFeedback;
        protected System.Web.UI.WebControls.Panel panelWendy;
        protected System.Web.UI.WebControls.Label lblPanelEnquierDetailsFeedback;
        protected System.Web.UI.WebControls.TextBox txtForename;
        protected System.Web.UI.WebControls.TextBox txtSurnamePanel3;
        protected System.Web.UI.WebControls.Label lblEnquiryDate;
        protected BonoboWebControls.DataControls.BnbStandaloneLookupControl cmbEnquiryMethod;
        protected BonoboWebControls.DataControls.BnbStandaloneLookupControl cmbTitle;
        protected BonoboWebControls.DataControls.BnbStandaloneLookupControl cmbSkillCode;
        protected BonoboWebControls.DataControls.BnbStandaloneLookupControl cmbCountry;
        protected System.Web.UI.WebControls.TextBox txtFurtherSkillInfo;
        protected System.Web.UI.WebControls.TextBox txtPostcode;
        protected System.Web.UI.WebControls.Button cmdFind;
        protected BonoboWebControls.ServicesControls.BnbAddressLookupComposite bnbAddressLookup1;
        protected BonoboWebControls.DataControls.BnbStandaloneLookupControl cmbVSOType;
        protected System.Web.UI.WebControls.TextBox txtAddressLine1;
        protected System.Web.UI.WebControls.Button cmdFindAddressLine1;
        protected BonoboWebControls.DataControls.BnbStandaloneLookupControl cmbStatusGroupEnquirer;
        protected BonoboWebControls.DataControls.BnbStandaloneLookupControl cmbStatus;
        protected System.Web.UI.WebControls.TextBox txtAddressLine2;
        protected BonoboWebControls.DataControls.BnbStandaloneLookupControl cmbAction;
        protected System.Web.UI.WebControls.TextBox txtAddressLine3;
        protected BonoboWebControls.DataControls.BnbStandaloneLookupControl cmbMainMotivation;
        protected System.Web.UI.WebControls.TextBox txtAddressLine4;
        protected System.Web.UI.WebControls.TextBox txtCounty;
        protected System.Web.UI.HtmlControls.HtmlInputButton btnShowLocation;
        protected BonoboWebControls.DataControls.BnbStandaloneLookupControl cmbAffliation;
        protected System.Web.UI.WebControls.TextBox txtNumber;
        protected BonoboWebControls.DataControls.BnbStandaloneLookupControl cmbBestExplains;
        protected System.Web.UI.WebControls.TextBox txtEmail;
        protected System.Web.UI.WebControls.ListBox cmbPassionateAbout;
        protected BonoboWebControls.DataControls.BnbStandaloneDateBox txtDOB;
        protected System.Web.UI.WebControls.ListBox cmbSupportOtherCharities;
        protected BonoboWebControls.DataControls.BnbStandaloneLookupControl cmbSex;
        protected System.Web.UI.WebControls.ListBox cmbSupportTheseCharities;
        protected BonoboWebControls.DataControls.BnbStandaloneLookupControl cmbVSOPartnerships;
        protected System.Web.UI.WebControls.ListBox cmbActiveCommunity;
        protected BonoboWebControls.DataControls.BnbStandaloneLookupControl cmbRecieveRangeOfWays;
        protected System.Web.UI.HtmlControls.HtmlInputCheckBox chkBookEvents;
        protected BonoboWebControls.DataControls.BnbStandaloneLookupControl cmbRecieveEmails;
        protected BonoboWebControls.DataControls.BnbStandaloneLookupControl cmbRecieveSMS;
        protected BonoboWebControls.DataControls.BnbStandaloneLookupControl cmbSources;
        protected System.Web.UI.WebControls.TextBox txtSourceOther;
        protected Frond.UserControls.GShowLocation showLocation;
    }
}
