//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Frond.EditPages {
    
    public partial class WizardNewPlacement {
        protected System.Web.UI.WebControls.Literal literalBeforeCss;
        protected System.Web.UI.WebControls.Literal literalAfterCss;
        protected System.Web.UI.HtmlControls.HtmlForm Form2;
        protected Frond.UserControls.MenuBar menuBar;
        protected System.Web.UI.WebControls.Panel panelOne;
        protected BonoboWebControls.DataControls.BnbStandaloneDateBox dtpPlannedDate;
        protected System.Web.UI.WebControls.TextBox txtDurationinMonths;
        protected System.Web.UI.WebControls.DropDownList cmbProgrammeArea;
        protected System.Web.UI.WebControls.DropDownList cmbVsoGoal;
        protected System.Web.UI.WebControls.DropDownList cmbVsoType;
        protected System.Web.UI.WebControls.Label labelPanelOneFeedback;
        protected System.Web.UI.WebControls.Button buttonCancel;
        protected System.Web.UI.WebControls.Button buttonFinish;
        protected System.Web.UI.WebControls.Label lblHiddenUrlReferrer;
    }
}
