//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Frond.EditPages {
    
    public partial class XmlImportPage {
        protected System.Web.UI.WebControls.Literal literalBeforeCss;
        protected System.Web.UI.WebControls.Literal literalAfterCss;
        protected System.Web.UI.HtmlControls.HtmlForm Form1;
        protected Frond.UserControls.MenuBar menuBar;
        protected Frond.UserControls.Title titleBar;
        protected System.Web.UI.WebControls.Panel panelXmlImport;
        protected System.Web.UI.WebControls.RadioButton rdoDefault;
        protected System.Web.UI.WebControls.RadioButton rdoCustom;
        protected System.Web.UI.HtmlControls.HtmlTableRow trSchema;
        protected System.Web.UI.WebControls.FileUpload fuXmlSchema;
        protected System.Web.UI.WebControls.FileUpload fuXml;
        protected System.Web.UI.WebControls.DropDownList cmbXmlMapping;
        protected System.Web.UI.WebControls.Button btnImportData;
        protected System.Web.UI.WebControls.Button btnCancel;
        protected System.Web.UI.WebControls.Label lblScreenFeedback;
        protected System.Web.UI.WebControls.Panel panelImportResult;
        protected BonoboWebControls.GenericControls.BnbHyperlink lnkXmlImportDetails;
    }
}
