//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Frond.EditPages.EGateway {
    
    public partial class EGatewayUtil {
        protected System.Web.UI.WebControls.Literal literalBeforeCss;
        protected System.Web.UI.WebControls.Literal literalAfterCss;
        protected System.Web.UI.HtmlControls.HtmlForm Form1;
        protected Frond.UserControls.MenuBar menuBar;
        protected Frond.UserControls.Title titleBar;
        protected System.Web.UI.WebControls.Label uxWsResponding;
        protected System.Web.UI.WebControls.Label uxWsApplicationFormUrl;
        protected System.Web.UI.WebControls.Label uxLiveModeWarning;
        protected System.Web.UI.WebControls.Label uxCompletedRegForms;
        protected System.Web.UI.WebControls.Label uxLastRegFormImport;
        protected System.Web.UI.HtmlControls.HtmlTableRow trRecruitmentBaseForReg;
        protected System.Web.UI.WebControls.DropDownList cmbRecruitmentBaseReg;
        protected System.Web.UI.WebControls.LinkButton uxFetchRegFormsLink;
        protected System.Web.UI.WebControls.LinkButton uxFetchRegFormsSmallerBatchLink;
        protected System.Web.UI.WebControls.Label uxCompletedAppForms;
        protected System.Web.UI.WebControls.Label uxLastAppFormsImport;
        protected System.Web.UI.HtmlControls.HtmlTableRow trRecruitmentBaseForApp;
        protected System.Web.UI.WebControls.DropDownList cmbRecruitmentBaseApp;
        protected System.Web.UI.WebControls.LinkButton uxFetchAppFormsLink;
        protected System.Web.UI.WebControls.Panel uxTestUtilitiesPanel;
        protected Frond.UserControls.WaitMessagePanel uxWaitMessagePanel;
    }
}
