//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Frond.UserControls {
    
    public partial class GShowLocation {
        protected System.Web.UI.WebControls.Label lblHeading;
        protected System.Web.UI.HtmlControls.HtmlInputText txtLatitude;
        protected System.Web.UI.HtmlControls.HtmlInputText txtLongitude;
        protected BonoboWebControls.GMapControl.GoogleMap gmShowLocation;
    }
}
