//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Frond.UserControls {
    
    public partial class OrganisationAddressPanel {
        protected System.Web.UI.WebControls.DropDownList uxCountryID;
        protected System.Web.UI.WebControls.TextBox uxPostcode;
        protected System.Web.UI.WebControls.Button uxPostcodeSearch;
        protected BonoboWebControls.ServicesControls.BnbAddressLookupComposite uxAddressLookup;
        protected System.Web.UI.WebControls.TextBox uxAddressLine1;
        protected System.Web.UI.WebControls.Button uxAddressLine1Search;
        protected System.Web.UI.WebControls.TextBox uxAddressLine2;
        protected System.Web.UI.WebControls.TextBox uxAddressLine3;
        protected System.Web.UI.WebControls.TextBox uxAddressLine4;
        protected System.Web.UI.WebControls.TextBox uxCounty;
        protected System.Web.UI.HtmlControls.HtmlInputButton btnShowLocation;
        protected System.Web.UI.WebControls.TextBox uxTelephone;
        protected Frond.UserControls.GShowLocation showLocation;
    }
}
